[gd_scene load_steps=8 format=3 uid="uid://bdl4cndr0nr13"]

[ext_resource type="PackedScene" uid="uid://cnbnee6l8k404" path="res://presets/enemys/enemy_1/enemy_1.glb" id="1_an1c2"]
[ext_resource type="Texture2D" uid="uid://d4cjpme7jpuer" path="res://presets/enemys/enemy_1/DefaultMaterial_BaseColor.png" id="2_dcr80"]
[ext_resource type="Texture2D" uid="uid://mptpaldas4y8" path="res://presets/enemys/enemy_1/DefaultMaterial_Emission.png" id="3_wh2bx"]
[ext_resource type="Texture2D" uid="uid://bga4fpffytjkb" path="res://presets/enemys/enemy_1/DefaultMaterial_Metallic.png" id="4_suir8"]
[ext_resource type="Texture2D" uid="uid://b4i8wei6e7afl" path="res://presets/enemys/enemy_1/DefaultMaterial_Normal.png" id="5_f3soo"]
[ext_resource type="Texture2D" uid="uid://dhqiirubvunhj" path="res://presets/enemys/enemy_1/DefaultMaterial_Roughness.png" id="6_muglg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ox73"]
albedo_texture = ExtResource("2_dcr80")
metallic = 1.0
metallic_texture = ExtResource("4_suir8")
roughness_texture = ExtResource("6_muglg")
emission_enabled = true
emission_texture = ExtResource("3_wh2bx")
normal_enabled = true
normal_texture = ExtResource("5_f3soo")

[node name="enemy_1" instance=ExtResource("1_an1c2")]

[node name="Cube_001" parent="Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_5ox73")
